NODE_ENV= "dev" # "dev" | "prod"

# Telegram
BOT_TOKEN=""

# DB (Mongo)
MONGODB_CONNECTION=""
MONGODB_NAME="assistant"
MONGO_COLLECTION_USERS="users"
MONGO_COLLECTION_REQUESTS_HISTORY="requests_history"
MONGO_COLLECTION_MESSAGES_HISTORY="messages_history"
MONGO_COLLECTION_CHATS_FOR_SCAN="chats_for_scan"
MONGO_COLLECTION_API_TOKENS="apitokens"
MONGO_COLLECTION_KNOWLEDGE="knowledges-qa"

# AI
GPT_MODEL="gpt-4o-mini"